Description: MATGEN symbols are not included in Debian binary
 The libopenblas binaries do not include libmatgen code, so don't mark them as
 exported and don't test for their presence (in linktest).
Author: Sébastien Villemot <sebastien@debian.org>
Forwarded: not-needed
Last-Update: 2016-03-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: openblas/exports/gensymbol
===================================================================
--- openblas.orig/exports/gensymbol
+++ openblas/exports/gensymbol
@@ -587,24 +587,6 @@ lapackobjs2c="$lapackobjs2c
     cggsvp3
     cgsvj0
     cgsvj1
-    clagge
-    claghe
-    clagsy
-    clahilb
-    clakf2
-    clarge
-    clarnd
-    claror
-    clarot
-    clatm1
-    clatm2
-    clatm3
-    clatm5
-    clatm6
-    clatme
-    clatmr
-    clatms
-    clatmt
     cpotrf2
     csbmv
     cspr2
@@ -622,25 +604,6 @@ lapackobjs2d="$lapackobjs2d
     dggsvd3
     dggsvp3
     dladiv2
-    dlagge
-    dlagsy
-    dlahilb
-    dlakf2
-    dlaran
-    dlarge
-    dlarnd
-    dlaror
-    dlarot
-    dlatm1
-    dlatm2
-    dlatm3
-    dlatm5
-    dlatm6
-    dlatm7
-    dlatme
-    dlatmr
-    dlatms
-    dlatmt
     dorm22
     dpotrf2
     dsecnd
@@ -657,25 +620,6 @@ lapackobjs2s="$lapackobjs2s
     sggsvd3
     sggsvp3
     sladiv2
-    slagge
-    slagsy
-    slahilb
-    slakf2
-    slaran
-    slarge
-    slarnd
-    slaror
-    slarot
-    slatm1
-    slatm2
-    slatm3
-    slatm5
-    slatm6
-    slatm7
-    slatme
-    slatmr
-    slatms
-    slatmt
     sorm22
     spotrf2
 "
@@ -692,24 +636,6 @@ lapackobjs2z="$lapackobjs2z
     zggsvp3
     zgsvj0
     zgsvj1
-    zlagge
-    zlaghe
-    zlagsy
-    zlahilb
-    zlakf2
-    zlarge
-    zlarnd
-    zlaror
-    zlarot
-    zlatm1
-    zlatm2
-    zlatm3
-    zlatm5
-    zlatm6
-    zlatme
-    zlatmr
-    zlatms
-    zlatmt
     zpotrf2
     zsbmv
     zspr2
